;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.HitReaction",DevComment="")
+GameplayTagList=(Tag="Character.Enemy.Primary",DevComment="")
+GameplayTagList=(Tag="Character.Enemy.Primary.01",DevComment="")
+GameplayTagList=(Tag="Character.Player.Default",DevComment="")
+GameplayTagList=(Tag="Input.EAbility",DevComment="")
+GameplayTagList=(Tag="Input.LeftMouseButton",DevComment="")
+GameplayTagList=(Tag="Input.QAbility",DevComment="")
+GameplayTagList=(Tag="Input.ShiftAbility",DevComment="")
+GameplayTagList=(Tag="Input.SwitchCamera",DevComment="")
+GameplayTagList=(Tag="Item.Consumable.HealthPotion",DevComment="")
+GameplayTagList=(Tag="Item.Consumable.StaminaPotion",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Axe",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.DuoSword",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Knife",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Spear",DevComment="")
+GameplayTagList=(Tag="Item.Weapon.Sword",DevComment="")

